server:
  port: 8088

---

spring:
  profiles: default
  cloud:
    gateway:
      routes:
        - id: Order
          uri: http://localhost:8081
          predicates:
            - Path=/orders/** 
        - id: Delivery
          uri: http://localhost:8082
          predicates:
            - Path=/deliveries/** 
        - id: Product
          uri: http://localhost:8083
          predicates:
            - Path=/products/** 
        - id: Purchase
          uri: http://localhost:8084
          predicates:
            - Path=/purchases/** 
        - id: MyPage
          uri: http://localhost:8085
          predicates:
            - Path= /orderViews/**/salesViews/**
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "*"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true


---

spring:
  profiles: docker
  cloud:
    gateway:
      routes:
        - id: Order
          uri: http://Order:8080
          predicates:
            - Path=/orders/** 
        - id: Delivery
          uri: http://Delivery:8080
          predicates:
            - Path=/deliveries/** 
        - id: Product
          uri: http://Product:8080
          predicates:
            - Path=/products/** 
        - id: Purchase
          uri: http://Purchase:8080
          predicates:
            - Path=/purchases/** 
        - id: MyPage
          uri: http://MyPage:8080
          predicates:
            - Path= /orderViews/**/salesViews/**
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "*"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true

server:
  port: 8080
